# suppress inspection "SpringBootApplicationProperties"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_5de3d530dd64510?reconnect=true*serverTimezone=UTC
spring.datasource.username=bad84b69c3f716
spring.datasource.password=09ed94d1
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


secured.url.pattern=/*
external.url.pattern=/user/public/*
external.url.pattern.mainURL=https://online-smart-shop.herokuapp.com
external.url.pattern.home=/home
external.url.pattern.sing=/sing
external.url.pattern.admin=/admin
external.url.pattern.cart=/cart
external.url.pattern.product=/product/public*
external.url.pattern.maker=/maker/public*
external.url.pattern.category=/category/public*

external.static.css.pattern=/css/*
external.static.js.pattern=/js/*
token.header=Authorize
token.uri.param=accessToken



